{
    "frames": {
        "EmptyImg.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 843,
                "y": 281
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseBackBtn.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 165,
                "x": 202,
                "y": 760
            },
            "sourceSize": {
                "h": 72,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseCancelBtn.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 277,
                "x": 498,
                "y": 677
            },
            "sourceSize": {
                "h": 76,
                "w": 277
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseCurrencyBg.png": {
            "frame": {
                "h": 70,
                "idx": 0,
                "w": 70,
                "x": 746,
                "y": 221
            },
            "sourceSize": {
                "h": 70,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseDownBtn.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 165,
                "x": 671,
                "y": 0
            },
            "sourceSize": {
                "h": 72,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseDownBtn1.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 202,
                "x": 203,
                "y": 366
            },
            "sourceSize": {
                "h": 232,
                "w": 202
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseDressBtn.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 201,
                "x": 0,
                "y": 599
            },
            "sourceSize": {
                "h": 232,
                "w": 201
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseHomeBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 368,
                "y": 760
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseMyDressBtn.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 73,
                "x": 746,
                "y": 147
            },
            "sourceSize": {
                "h": 73,
                "w": 73
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseMyDressBtn1.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 202,
                "x": 609,
                "y": 366
            },
            "sourceSize": {
                "h": 232,
                "w": 202
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseOkBtn.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 277,
                "x": 498,
                "y": 754
            },
            "sourceSize": {
                "h": 76,
                "w": 277
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseRankBtn.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 73,
                "x": 746,
                "y": 73
            },
            "sourceSize": {
                "h": 73,
                "w": 73
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseRankBtn1.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 202,
                "x": 406,
                "y": 366
            },
            "sourceSize": {
                "h": 232,
                "w": 202
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseRuleBtn.png": {
            "frame": {
                "h": 72,
                "idx": 0,
                "w": 165,
                "x": 653,
                "y": 599
            },
            "sourceSize": {
                "h": 72,
                "w": 165
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseSaveBtn.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 295,
                "x": 202,
                "y": 677
            },
            "sourceSize": {
                "h": 82,
                "w": 295
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseSearchBg.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 103,
                "x": 671,
                "y": 298
            },
            "sourceSize": {
                "h": 52,
                "w": 103
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseSearchClearBtn.png": {
            "frame": {
                "h": 19,
                "idx": 0,
                "w": 19,
                "x": 843,
                "y": 252
            },
            "sourceSize": {
                "h": 19,
                "w": 19
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseShareBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 776,
                "y": 672
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseShareBtn1.png": {
            "frame": {
                "h": 232,
                "idx": 0,
                "w": 202,
                "x": 0,
                "y": 366
            },
            "sourceSize": {
                "h": 232,
                "w": 202
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseSoundBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 776,
                "y": 747
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseSoundCloseBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 671,
                "y": 73
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseTextCancel.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 77,
                "x": 775,
                "y": 323
            },
            "sourceSize": {
                "h": 29,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseTextOK.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 76,
                "x": 775,
                "y": 292
            },
            "sourceSize": {
                "h": 30,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseTextShare.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 78,
                "x": 776,
                "y": 822
            },
            "sourceSize": {
                "h": 30,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "baseWindowClose.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 671,
                "y": 223
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blueVscroll$bar.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 11,
                "x": 831,
                "y": 252
            },
            "sourceSize": {
                "h": 36,
                "w": 11
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "blueVscroll.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 843,
                "y": 272
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "commonWindowBg.png": {
            "frame": {
                "h": 365,
                "idx": 0,
                "w": 670,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 365,
                "w": 670
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "commonWindowCloseBtn.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 817,
                "y": 221
            },
            "sourceSize": {
                "h": 30,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "loadingCircle.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 671,
                "y": 148
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textPromptBg.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 450,
                "x": 202,
                "y": 599
            },
            "sourceSize": {
                "h": 77,
                "w": 450
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "whiteVscroll$bar.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 6,
                "x": 852,
                "y": 272
            },
            "sourceSize": {
                "h": 30,
                "w": 6
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "whiteVscroll.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 852,
                "y": 303
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellowVscroll$bar.png": {
            "frame": {
                "h": 39,
                "idx": 0,
                "w": 13,
                "x": 817,
                "y": 252
            },
            "sourceSize": {
                "h": 39,
                "w": 13
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "yellowVscroll.png": {
            "frame": {
                "h": 8,
                "idx": 0,
                "w": 8,
                "x": 852,
                "y": 312
            },
            "sourceSize": {
                "h": 8,
                "w": 8
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "baseUI.png",
        "prefix": "baseUI/"
    }
}
