<html>

<head>
    <meta charset='utf-8' />
	<meta http-equiv="x-dns-prefetch-control" content="on" />
	<title>李婉换装</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
	<meta name="renderer" content="webkit">
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	
</head>
<!-- <script src="../WebGL-Inspector-master/core/embed.js"></script>
<script type="text/javascript">
    window.openWebGLInspector = true;
</script> -->
<body>
    <script type="text/javascript" src="libs/min/es-checker.js"></script>
	<script type="text/javascript" src="libs/firstDebug.js"></script>
    <div id="loadingDiv" style="position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:hidden">
        <div style="position:absolute;top:50%;left:50%;;margin-top:-50px;margin-left:-50px;width:100px;height:100px;background:url('res/assets/htmlLoading/loading.gif');"></div>
	</div>
	<style>
		.file {
			position: relative;
			display: inline-block;
			background: #B1956E;
			border: 1px solid #361800;
			border-radius: 4px;
			padding: 2px 11px;
			overflow: hidden;
			color: #361800;
			text-decoration: none;
			text-indent: 0;
			line-height: 20px;
			font-size: 14px;
			
		}
		.file input {
			position: absolute;
			font-size: 100px;
			right: 0;
			top: 0;
			opacity: 0;
			cursor:pointer;
		}
		.file:hover {
			background: #E2CDA2;
			text-decoration: none;
			
		}
		.CloseBtn {
			width: 32px;
			height: 72px;
			background:url("res/assets/css/WindowCloseBtn_normal.png") no-repeat 0 0;
			border: 0;
		}
		.CloseBtn:hover {
			background:url("res/assets/css/WindowCloseBtn_over.png") no-repeat 0 0;
			cursor: pointer;
		}
		/*.nav{font-family: Arial;}*/
		/*@font-face{
			font-family:"fz";
			src:url("fz.TTF") format("truetype");
		}*/
	</style>
	<script type="text/javascript">
		window.isLocalDebug = true;
		window.usePng = true;
		window.useLocalConfig = true;

		document.write('<script src="libs/sgsGame.js"><\/script>');
	</script>
	<!--引擎库-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<script type="text/javascript" src="libs/laya.ui.js"></script>
	<script type="text/javascript" src="libs/laya.ani.js"></script>
	<script type="text/javascript" src="libs/spine-core-4.0.js"></script>
	<script type="text/javascript" src="libs/laya.spine.js"></script>
	<script type="text/javascript" src="libs/laya.html.js"></script>
	<script type="text/javascript" src="libs/laya.particle.js"></script>
	<script type="text/javascript" src="libs/laya.d3.js"></script>
	<!--第三方库-->
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="libs/domparserinone.js"></script>
	<script type="text/javascript" src="libs/bytebuffer.js"></script>
	<script type="text/javascript" src="libs/workerloader.js"></script>
	<script type="text/javascript" src="libs/FileSaver.js"></script>
	<script type="text/javascript" src="libs/md5.js"></script>
	<script type="text/javascript" src="libs/laya.expand.js"></script>
	<script type="text/javascript" src="libs/clipboard.js"></script>
	
	<!--jsfile--startTag-->
    <!--jsfile--endTag-->

	<!--jsfile--Main-->
	<script type="text/javascript" src="js/bundle.js"></script>
	<!--jsfile--Main-->

</body>

<div id="iframeCon">
</div>

<div id="btnDiv" style="z-index: 100001;position:absolute;display:none;transform-origin: top left;	-ms-transform-origin: top left;	-webkit-transform-origin:top left;	-moz-transform-origin:top left;-o-transform-origin:top left;">
	<button id="copyBtn" class="btn" style="width:76px;height:26px;opacity:0.01;cursor:pointer;" data-clipboard-text="1"></button>
</div>

<div id="inputDiv" style="z-index: 100002;position:absolute;display:none;transform-origin: top left;-ms-transform-origin: top left;	-webkit-transform-origin:top left;	-moz-transform-origin:top left;-o-transform-origin:top left;">
	<a href="javascript:;" class="file"><input id="inputFile" type="file" onchange="fileChange(this);"/>播放本地录像</a>
</div>

<div id="hyDiv" style="z-index: 100003;position:absolute;display:none;">
	<iframe id="hyLive" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</div>

</html>