{
    "frames": {
        "dressDelBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 944,
                "y": 504
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressDownBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 929,
                "y": 75
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressIngFlag.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 450,
                "x": 442,
                "y": 256
            },
            "sourceSize": {
                "h": 77,
                "w": 450
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressLeftBtn.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 45,
                "x": 975,
                "y": 150
            },
            "sourceSize": {
                "h": 75,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressLeftBtnDisable.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 508
            },
            "sourceSize": {
                "h": 75,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressLight.png": {
            "frame": {
                "h": 507,
                "idx": 0,
                "w": 441,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 507,
                "w": 441
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressMaxedBtn.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 295,
                "x": 633,
                "y": 0
            },
            "sourceSize": {
                "h": 82,
                "w": 295
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressPanelBg.png": {
            "frame": {
                "h": 255,
                "idx": 0,
                "w": 190,
                "x": 442,
                "y": 0
            },
            "sourceSize": {
                "h": 255,
                "w": 190
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressPanelRightBg.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 150,
                "x": 793,
                "y": 504
            },
            "sourceSize": {
                "h": 49,
                "w": 150
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressRest.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 132,
                "x": 442,
                "y": 334
            },
            "sourceSize": {
                "h": 132,
                "w": 132
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressRightBtn.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 45,
                "x": 929,
                "y": 150
            },
            "sourceSize": {
                "h": 75,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressRightBtnDisable.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 45,
                "x": 46,
                "y": 508
            },
            "sourceSize": {
                "h": 75,
                "w": 45
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSaveBtn.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 295,
                "x": 633,
                "y": 83
            },
            "sourceSize": {
                "h": 82,
                "w": 295
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSaveBtnDisable.png": {
            "frame": {
                "h": 82,
                "idx": 0,
                "w": 295,
                "x": 633,
                "y": 166
            },
            "sourceSize": {
                "h": 82,
                "w": 295
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSelectBg.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 132,
                "x": 575,
                "y": 334
            },
            "sourceSize": {
                "h": 132,
                "w": 132
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn1.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 893,
                "y": 249
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn1_select.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 869,
                "y": 334
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn2.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 559,
                "y": 467
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn2_select.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 442,
                "y": 467
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn3.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 869,
                "y": 419
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressSkinBtn3_select.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 116,
                "x": 676,
                "y": 486
            },
            "sourceSize": {
                "h": 84,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabButtonNormal.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 160,
                "x": 708,
                "y": 410
            },
            "sourceSize": {
                "h": 75,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabButtonSelect.png": {
            "frame": {
                "h": 75,
                "idx": 0,
                "w": 160,
                "x": 708,
                "y": 334
            },
            "sourceSize": {
                "h": 75,
                "w": 160
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText1.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 82,
                "x": 173,
                "y": 508
            },
            "sourceSize": {
                "h": 33,
                "w": 82
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText1_select.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 79,
                "x": 255,
                "y": 575
            },
            "sourceSize": {
                "h": 30,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText2.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 81,
                "x": 173,
                "y": 542
            },
            "sourceSize": {
                "h": 33,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText2_select.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 78,
                "x": 92,
                "y": 577
            },
            "sourceSize": {
                "h": 30,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText3.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 82,
                "x": 793,
                "y": 554
            },
            "sourceSize": {
                "h": 35,
                "w": 82
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText3_select.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 79,
                "x": 255,
                "y": 542
            },
            "sourceSize": {
                "h": 32,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText4.png": {
            "frame": {
                "h": 31,
                "idx": 0,
                "w": 81,
                "x": 335,
                "y": 542
            },
            "sourceSize": {
                "h": 31,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText4_select.png": {
            "frame": {
                "h": 28,
                "idx": 0,
                "w": 78,
                "x": 495,
                "y": 552
            },
            "sourceSize": {
                "h": 28,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText5.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 81,
                "x": 339,
                "y": 508
            },
            "sourceSize": {
                "h": 33,
                "w": 81
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText5_select.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 78,
                "x": 173,
                "y": 576
            },
            "sourceSize": {
                "h": 30,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText6.png": {
            "frame": {
                "h": 35,
                "idx": 0,
                "w": 80,
                "x": 92,
                "y": 508
            },
            "sourceSize": {
                "h": 35,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText6_select.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 77,
                "x": 417,
                "y": 552
            },
            "sourceSize": {
                "h": 32,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText7.png": {
            "frame": {
                "h": 33,
                "idx": 0,
                "w": 82,
                "x": 256,
                "y": 508
            },
            "sourceSize": {
                "h": 33,
                "w": 82
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText7_select.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 79,
                "x": 335,
                "y": 574
            },
            "sourceSize": {
                "h": 30,
                "w": 79
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText8.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 80,
                "x": 92,
                "y": 544
            },
            "sourceSize": {
                "h": 32,
                "w": 80
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressTabText8_select.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 77,
                "x": 876,
                "y": 579
            },
            "sourceSize": {
                "h": 29,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "dressUpBtn.png": {
            "frame": {
                "h": 74,
                "idx": 0,
                "w": 74,
                "x": 929,
                "y": 0
            },
            "sourceSize": {
                "h": 74,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "dressScene.png",
        "prefix": "dressScene/"
    }
}
