{
    "frames": {
        "myDressBottomBg.png": {
            "frame": {
                "h": 97,
                "idx": 0,
                "w": 750,
                "x": 0,
                "y": 340
            },
            "sourceSize": {
                "h": 97,
                "w": 750
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressCodeBg.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 52,
                "x": 662,
                "y": 542
            },
            "sourceSize": {
                "h": 53,
                "w": 52
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressDecorateLeft.png": {
            "frame": {
                "h": 304,
                "idx": 0,
                "w": 26,
                "x": 981,
                "y": 0
            },
            "sourceSize": {
                "h": 304,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressDecorateRight.png": {
            "frame": {
                "h": 304,
                "idx": 0,
                "w": 26,
                "x": 954,
                "y": 0
            },
            "sourceSize": {
                "h": 304,
                "w": 26
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressEntryBtn.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 186,
                "x": 330,
                "y": 584
            },
            "sourceSize": {
                "h": 47,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressGoVoteBtn.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 186,
                "x": 330,
                "y": 536
            },
            "sourceSize": {
                "h": 47,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressItemBottomBg.png": {
            "frame": {
                "h": 339,
                "idx": 0,
                "w": 304,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 339,
                "w": 304
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressItemBottomBg1.png": {
            "frame": {
                "h": 338,
                "idx": 0,
                "w": 304,
                "x": 305,
                "y": 0
            },
            "sourceSize": {
                "h": 338,
                "w": 304
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressItemSilhouette.png": {
            "frame": {
                "h": 258,
                "idx": 0,
                "w": 235,
                "x": 610,
                "y": 0
            },
            "sourceSize": {
                "h": 258,
                "w": 235
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressItemTopBg.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 320,
                "x": 0,
                "y": 624
            },
            "sourceSize": {
                "h": 47,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressItemTopBg1.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 320,
                "x": 330,
                "y": 438
            },
            "sourceSize": {
                "h": 49,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressLookBtn.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 186,
                "x": 330,
                "y": 488
            },
            "sourceSize": {
                "h": 47,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressLookBtn1.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 186,
                "x": 610,
                "y": 259
            },
            "sourceSize": {
                "h": 47,
                "w": 186
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressOtherVoteBtn.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 329,
                "x": 0,
                "y": 531
            },
            "sourceSize": {
                "h": 92,
                "w": 329
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRank1.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 107,
                "x": 859,
                "y": 318
            },
            "sourceSize": {
                "h": 317,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRank2.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 107,
                "x": 751,
                "y": 318
            },
            "sourceSize": {
                "h": 317,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRank3.png": {
            "frame": {
                "h": 317,
                "idx": 0,
                "w": 107,
                "x": 846,
                "y": 0
            },
            "sourceSize": {
                "h": 317,
                "w": 107
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRankBg1.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 110,
                "x": 517,
                "y": 488
            },
            "sourceSize": {
                "h": 53,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRankBg2.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 110,
                "x": 517,
                "y": 542
            },
            "sourceSize": {
                "h": 53,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRankBg3.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 110,
                "x": 517,
                "y": 596
            },
            "sourceSize": {
                "h": 53,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressRankBg4.png": {
            "frame": {
                "h": 53,
                "idx": 0,
                "w": 110,
                "x": 628,
                "y": 488
            },
            "sourceSize": {
                "h": 53,
                "w": 110
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressSelfVoteBtn.png": {
            "frame": {
                "h": 92,
                "idx": 0,
                "w": 329,
                "x": 0,
                "y": 438
            },
            "sourceSize": {
                "h": 92,
                "w": 329
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressSelfWork.png": {
            "frame": {
                "h": 177,
                "idx": 0,
                "w": 42,
                "x": 967,
                "y": 305
            },
            "sourceSize": {
                "h": 177,
                "w": 42
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressSelfWork1.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 36,
                "x": 967,
                "y": 483
            },
            "sourceSize": {
                "h": 127,
                "w": 36
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "myDressVoteFlag.png": {
            "frame": {
                "h": 103,
                "idx": 0,
                "w": 33,
                "x": 628,
                "y": 542
            },
            "sourceSize": {
                "h": 103,
                "w": 33
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "myDressScene.png",
        "prefix": "myDressScene/"
    }
}
